spark.driver.port 17011
spark.fileserver.port 17012
spark.broadcast.port 17013
spark.replClassServer.port 17014
spark.blockManager.port 17015
spark.executor.port 17016

spark.broadcast.factory=org.apache.spark.broadcast.HttpBroadcastFactory
spark.port.maxRetries 4
