spark.driver.port 17001
spark.fileserver.port 17002
spark.broadcast.port 17003
spark.replClassServer.port 17004
spark.blockManager.port 17005
spark.executor.port 17006

spark.broadcast.factory=org.apache.spark.broadcast.HttpBroadcastFactory
spark.port.maxRetries 4
